# Gotha_Dubai

./: GothaKeystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CircularListAdapter.java  EventViewPagerAdapter.java  NotificationAdapter.java  PartnersDataAdapter.java  PhotoViewPagerAdapter.java  VideoListAdapter.java
app/src/main/java/CommonUtils/: AccountPreferenceManager.java  CommonVaraibles.java  PaperCut.java  SharedFunctions.java
app/src/main/java/Controllers/: AlbumsControllers.java  EventsController.java  NotificationController.java  PartnersController.java  VideosController.java
app/src/main/java/Handlers/: NetworkHandler.java
app/src/main/java/Interfaces/: NetworkResponse.java
app/src/main/java/Models/: AlbumModel.java  EventModel.java  NotificationModel.java  PartnerModel.java  PictureModel.java  VideosModel.java
app/src/main/java/Views/: CameraPreview.java
app/src/main/res/anim/: sliade_down.xml  slide_down_bit.xml  zoom_in.xml  zoom_in_icon.xml  zoom_out.xml  zoom_out_icon.xml
app/src/main/res/drawable/: bar_drawable.xml  circle_button.xml  cirlce_pressed.xml  hollow_circle.xml  list_item_selector.xml  rectangle.xml  rectangle_white.xml  triangle_shape.xml
app/src/main/res/layout/: about_us_layout.xml  camera_activity_layout.xml  credits_activity_layout.xml  event_activity_layout.xml  event_item_layout.xml  event_recycle_item.xml  home_activity_layout.xml  image_item.xml  items.xml  notifiaction_layot.xml  notification_item_layout.xml  (+15 more)
(+30 files in other folders)
