<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg">
    <FrameLayout
        android:id="@+id/camera_preview2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/llll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_plus"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:rotation="45"/>
            <ImageView
                android:id="@+id/camera_switch_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_swap_on"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/flash_btn" />
            <ImageView
                android:id="@+id/flash_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flash_off"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/camview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            9<FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/camera_bg"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/camera_bg"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/gothaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:text="Gotha Club \n 05/10/2016 \n"
                android:textSize="13dip"
                android:lineSpacingExtra="-1dp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/showImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/btn_capture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/hollow_circle">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/hollow_circle"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_button"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:weightSum="3">
                <TextView
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="SAVE"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:id="@+id/share_btn"
                    android:text="Capture"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_share"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="CANCEL"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>