<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000">
    <VideoView
        android:id="@+id/bg_video"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_photo"/>

    <ImageView
        android:id="@+id/about_us"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_infos"/>

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/logo_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>
    <ImageView
        android:id="@+id/center_point"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomImg"
        android:layout_marginBottom="60dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tasks_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
    <View
        android:id="@+id/bottomImg"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>