<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_image_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat_partners"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="No partner available"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/topView"
        android:background="#00000000"/>

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/list"
        android:layout_below="@+id/topView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@drawable/list_item_selector"
        android:dividerHeight="0dp"/>

    <RelativeLayout
        android:background="#80000000"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/down_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:rotation="90"
            android:layout_marginLeft="20dp"
            android:src="@drawable/carrot_draw"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="PARTNERS"/>

    </RelativeLayout>

</RelativeLayout>